# powertesting-monitor-Android

./: .gitignore  INSTALL.md  LICENSE  README.md  build.gradle  package_project.py  settings.gradle  test_structure.py
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batterymonitor/app/: BrightnessCalibrationActivity.java  HistoryActivity.java  MainActivity.java
app/src/main/java/com/batterymonitor/app/adapter/: TestResultAdapter.java
app/src/main/java/com/batterymonitor/app/dialog/: AboutDialog.java  TestResultDialog.java  TestSubjectDialog.java
app/src/main/java/com/batterymonitor/app/manager/: BatteryMonitor.java  (+4 more)
app/src/main/res/drawable/: calibration_hint_background.xml  calibration_instruction_background.xml  consumption_badge.xml  dialog_background.xml  floating_button_background.xml  floating_button_close.xml  floating_button_close_compact.xml  floating_button_compact_background.xml  floating_button_primary.xml  floating_button_running.xml  floating_button_secondary.xml  floating_button_secondary_background.xml  floating_button_secondary_compact.xml  floating_window_background.xml  floating_window_compact_background.xml  ic_battery.xml  ic_close.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml  input_background_light_yellow.xml  status_indicator.xml  status_indicator_compact.xml
app/src/main/res/layout/: activity_brightness_calibration.xml  activity_history.xml  activity_main.xml  dialog_about.xml  dialog_test_result.xml  dialog_test_subject_selection.xml  floating_window_compact.xml  floating_window_layout.xml  floating_window_minimal.xml  floating_window_simple.xml  item_test_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+13 files in other folders)
